NODE_ENV=development
PORT=8081
API_KEY_TOKEN=token
MONGODB_URL= mongodb+srv://sohren:Intan3690@cluster0.0hsnd2y.mongodb.net #mongodb+srv://yi2018:000805abc@cluster0.jkrtuj5.mongodb.net
MONGODB_DB_NAME=Intan

PRIVATE_NETWORK= http://localhost:8545/ #http://4.194.242.43:8545 